examples/grid.pug
include ../styles/include.pug
relative
	h3 Grid
		for item, i in [1, 2, 3, 4, 5, 6, 8, 10, 12]
			div
				- for(var j = 0; j < item; j++)
					.rel-brick(class="f-" + item)
		.d-12
			- for(var j = 0; j < 12; j++)
				.rel-brick
		div
			.rel-brick.f-1-3
			.rel-brick.f-1-3.jn-1-3
		.f-equal
			.rel-brick
			.rel-brick
			.rel-brick
		.scale
			.rel-brick.f-4
			.rel-brick.f-4
			.rel-brick.f-4
			.rel-brick.f-4

examples/grid.html
<link rel="stylesheet" href="../styles/relative.processed.css" />
<relative></relative>
<relative>
  <h3>Grid
    <div>
      <div class="rel-brick f-1"></div>
    </div>
    <div>
      <div class="rel-brick f-2"></div>
      <div class="rel-brick f-2"></div>
    </div>
    <div>
      <div class="rel-brick f-3"></div>
      <div class="rel-brick f-3"></div>
      <div class="rel-brick f-3"></div>
    </div>
    <div>
      <div class="rel-brick f-4"></div>
      <div class="rel-brick f-4"></div>
      <div class="rel-brick f-4"></div>
      <div class="rel-brick f-4"></div>
    </div>
    <div>
      <div class="rel-brick f-5"></div>
      <div class="rel-brick f-5"></div>
      <div class="rel-brick f-5"></div>
      <div class="rel-brick f-5"></div>
      <div class="rel-brick f-5"></div>
    </div>
    <div>
      <div class="rel-brick f-6"></div>
      <div class="rel-brick f-6"></div>
      <div class="rel-brick f-6"></div>
      <div class="rel-brick f-6"></div>
      <div class="rel-brick f-6"></div>
      <div class="rel-brick f-6"></div>
    </div>
    <div>
      <div class="rel-brick f-8"></div>
      <div class="rel-brick f-8"></div>
      <div class="rel-brick f-8"></div>
      <div class="rel-brick f-8"></div>
      <div class="rel-brick f-8"></div>
      <div class="rel-brick f-8"></div>
      <div class="rel-brick f-8"></div>
      <div class="rel-brick f-8"></div>
    </div>
    <div>
      <div class="rel-brick f-10"></div>
      <div class="rel-brick f-10"></div>
      <div class="rel-brick f-10"></div>
      <div class="rel-brick f-10"></div>
      <div class="rel-brick f-10"></div>
      <div class="rel-brick f-10"></div>
      <div class="rel-brick f-10"></div>
      <div class="rel-brick f-10"></div>
      <div class="rel-brick f-10"></div>
      <div class="rel-brick f-10"></div>
    </div>
    <div>
      <div class="rel-brick f-12"></div>
      <div class="rel-brick f-12"></div>
      <div class="rel-brick f-12"></div>
      <div class="rel-brick f-12"></div>
      <div class="rel-brick f-12"></div>
      <div class="rel-brick f-12"></div>
      <div class="rel-brick f-12"></div>
      <div class="rel-brick f-12"></div>
      <div class="rel-brick f-12"></div>
      <div class="rel-brick f-12"></div>
      <div class="rel-brick f-12"></div>
      <div class="rel-brick f-12"></div>
    </div>
    <div class="d-12">
      <div class="rel-brick"></div>
      <div class="rel-brick"></div>
      <div class="rel-brick"></div>
      <div class="rel-brick"></div>
      <div class="rel-brick"></div>
      <div class="rel-brick"></div>
      <div class="rel-brick"></div>
      <div class="rel-brick"></div>
      <div class="rel-brick"></div>
      <div class="rel-brick"></div>
      <div class="rel-brick"></div>
      <div class="rel-brick"></div>
    </div>
    <div>
      <div class="rel-brick f-1-3"></div>
      <div class="rel-brick f-1-3 jn-1-3"></div>
    </div>
    <div class="f-equal">
      <div class="rel-brick"></div>
      <div class="rel-brick"></div>
      <div class="rel-brick"></div>
    </div>
    <div class="scale">
      <div class="rel-brick f-4"></div>
      <div class="rel-brick f-4"></div>
      <div class="rel-brick f-4"></div>
      <div class="rel-brick f-4"></div>
    </div>
  </h3>
</relative>
